<!DOCTYPE html>
<html>
  <head>
    <title>Titre du document</title>
    <style>
        /*premier cadre */
      .rounded-borders {
      height: 200px;
      width: 300px;
      border-color: #666 #8ebf42;
      border-image: none;
      border-radius: 50px 0 50px 0;
      border-style: solid;
      border-width: 20px;
      }
      img {
      height: 100%;
      width: 100%;
      }
      /*deuxieme cadre */
      .circle {
        border-color: #666 #1c87c9;
        border-image: none;
        border-radius: 50% 50% 50% 50%;
        border-style: solid;
        border-width: 25px;
        height: 200px;
        width: 200px;
        overflow: hidden;
        }
        img {
        height: 100%;
        width: 100%;
        }
        /*Troisièeme cadre */
        .frame {
            width: 450px;
            height: 350px;
            border: 3px solid #ccc;
            background: #eee; 
            
            padding: 15px 25px;
            }
            img {
            width: 100%;
            height: 100%;
            }
            /*Quatrieeme  cadre */
            .square{
                height: 200px;
                width: 200px;
                border-color: #666 #1c87c9;
                border-image: none;
                border-radius: 0 0 0 0;
                border-style: solid;
                border-width: 30px;
                }
                img {
                
                }
                /*Cinquième  cadre */
                body{
                    
                    background:beige
                  }
                  .pr{
                    height:300px;
                    width:300px;
                  }
                  .container{
                    display:flex;
                    
                  }
                  .container .profile{
                  }
                  .container .profile img{
                    border: 15px solid transparent;
                    border-radius:12%;
                    padding: 15px;
                    border-image: url(https://www.freepngimg.com/thumb/decorative_border/8-2-decorative-border-free-download-png.png) round;
                    border-image-slice: 7%;
                  }
                  /*sixièeme  cadre */
                  :root {
                    font-size: 16px;
                  }
                  ::-moz-selection {
                    background-color: #ffeb3b;
                    color: #212121;
                    text-shadow: none;
                  }
                  ::selection {
                    background-color: #ffeb3b;
                    color: #212121;
                    text-shadow: none;
                  }
                  html,
                  body {
                    height: 100vh;
                    width: 100vw;
                    font-family: 'Catamaran', sans-serif;
                  }
                  
                  
                  .container .box {
                    
                    width: 100%;
                    max-width: 37.5rem;
                    height: 100%;
                    max-height: 15.625rem;
                    background-color: #fff;
                    box-shadow: 0 0.1875rem 1.25rem 0 rgba(0,0,0,0.5), inset 0 0.1875rem 1.25rem 0 rgba(0,0,0,0.5);
                    border-style: solid;
                    border-width: 0.3125rem;
                    -webkit-border-image: linear-gradient(135deg, #ffeb3b 0%, #ffeb3b 0.5rem, #212121 0.5rem, #212121 1.5rem, #ffeb3b 1.5rem, #ffeb3b 3.5rem, #212121 3.5rem, #212121 7.5rem, #ffeb3b 7.5rem, #ffeb3b 15.5rem, #212121 15.5rem, #212121 31.5rem, #ffeb3b 31.5rem) 1 1;
                         -o-border-image: linear-gradient(135deg, #ffeb3b 0%, #ffeb3b 0.5rem, #212121 0.5rem, #212121 1.5rem, #ffeb3b 1.5rem, #ffeb3b 3.5rem, #212121 3.5rem, #212121 7.5rem, #ffeb3b 7.5rem, #ffeb3b 15.5rem, #212121 15.5rem, #212121 31.5rem, #ffeb3b 31.5rem) 1 1;
                            border-image: linear-gradient(135deg, #ffeb3b 0%, #ffeb3b 0.5rem, #212121 0.5rem, #212121 1.5rem, #ffeb3b 1.5rem, #ffeb3b 3.5rem, #212121 3.5rem, #212121 7.5rem, #ffeb3b 7.5rem, #ffeb3b 15.5rem, #212121 15.5rem, #212121 31.5rem, #ffeb3b 31.5rem) 1 1;
                  }
                  
                  
    </style>
  </head>
  <body>
    <strong><p>1</p></strong>
    <div class="rounded-borders">
        
      <img src="img/steve.jpg" alt="Nature">
    </div>
    <strong><p>2</p></strong>
    <div class="circle">
        
        <img src="img/steve.jpg" alt="Nature">
      </div>
      <strong><p>3</p></strong>
      <div class="frame">
        <img src="img/steve.jpg" alt="Nature">
      </div>
      <strong><p>4</p></strong>
      <div class="square">

        <img src="img/steve.jpg" alt="Nature">
      </div>
      <strong><p>5</p></strong>
      <div class="container">
        <div class="profile">

          <img class='pr' src="img/steve.jpg" height=300px>
        </div>
        
<div class="container">
    <div class="box">
      <img src="img/steve.jpg">
    </div>
  </div>

  </body>
</html>