Requirement already satisfied: xhtml2pdf in c:\users\sykze\appdata\local\packages\pythonsoftwarefoundation.python.3.8_qbz5n2kfra8p0\localcache\local-packages\python38\site-packages (0.2.5)
Requirement already satisfied: reportlab>=3.3.0 in c:\users\sykze\appdata\local\packages\pythonsoftwarefoundation.python.3.8_qbz5n2kfra8p0\localcache\local-packages\python38\site-packages (from xhtml2pdf) (3.5.53)
Requirement already satisfied: six in c:\users\sykze\appdata\local\packages\pythonsoftwarefoundation.python.3.8_qbz5n2kfra8p0\localcache\local-packages\python38\site-packages (from xhtml2pdf) (1.15.0)
Requirement already satisfied: arabic-reshaper>=2.1.0 in c:\users\sykze\appdata\local\packages\pythonsoftwarefoundation.python.3.8_qbz5n2kfra8p0\localcache\local-packages\python38\site-packages (from xhtml2pdf) (2.1.1)
Requirement already satisfied: pyPdf2 in c:\users\sykze\appdata\local\packages\pythonsoftwarefoundation.python.3.8_qbz5n2kfra8p0\localcache\local-packages\python38\site-packages (from xhtml2pdf) (1.26.0)
Requirement already satisfied: Pillow in c:\users\sykze\appdata\local\packages\pythonsoftwarefoundation.python.3.8_qbz5n2kfra8p0\localcache\local-packages\python38\site-packages (from xhtml2pdf) (7.2.0)
Requirement already satisfied: html5lib>=1.0 in c:\users\sykze\appdata\local\packages\pythonsoftwarefoundation.python.3.8_qbz5n2kfra8p0\localcache\local-packages\python38\site-packages (from xhtml2pdf) (1.1)
Requirement already satisfied: python-bidi>=0.4.2 in c:\users\sykze\appdata\local\packages\pythonsoftwarefoundation.python.3.8_qbz5n2kfra8p0\localcache\local-packages\python38\site-packages (from xhtml2pdf) (0.4.2)
Requirement already satisfied: future in c:\users\sykze\appdata\local\packages\pythonsoftwarefoundation.python.3.8_qbz5n2kfra8p0\localcache\local-packages\python38\site-packages (from arabic-reshaper>=2.1.0->xhtml2pdf) (0.18.2)
Requirement already satisfied: setuptools in c:\program files\windowsapps\pythonsoftwarefoundation.python.3.8_3.8.1776.0_x64__qbz5n2kfra8p0\lib\site-packages (from arabic-reshaper>=2.1.0->xhtml2pdf) (49.2.1)
Requirement already satisfied: webencodings in c:\users\sykze\appdata\local\packages\pythonsoftwarefoundation.python.3.8_qbz5n2kfra8p0\localcache\local-packages\python38\site-packages (from html5lib>=1.0->xhtml2pdf) (0.5.1)
